programa {
  funcao inicio() {
     //definido variaveis
     real valorA,valorB
     inteiro valorC
     //solicitando dados do usuario...
     escreva("Digite seu primeiro valor")
     leia(valorA)
     escreva("Digite seu segundo valor")
     leia(valorB)
     //somando os numeros...
      se(valorA==valorB)
      valorC=valorA+valorB
      
      senao
       valorC=valorA*valorB

      //Exibindo resultados...
      escreva("\n===EXIBINDO RESULTADOS===")
      escreva("\nValor de C:", valorC) 







  }
}
